# TegInterview

./: README.md
TagEvents.Framework/: BaseQueryManagerExpression.cs  EnsureArgExtensions.cs  IEntity.cs  IEntityWithId.cs  IManager.cs  IQueryManager.cs  Manager.cs  QueryManager.cs  TegEvents.Framework.csproj
TagEvents.Framework/Blob/: BlobManager.cs  IBlobManager.cs
TagEvents.RedisCache/: IRedisCacheService.cs  RedisCacheService.cs  TagEvents.RedisCache.csproj
TegEventsApi/: MappingProfile.cs  Program.cs  RedisCacheExtensions.cs  TegEventsApi.csproj  TegEventsApi.sln
TegEventsApi/Controllers/: EventController.cs
TegEventsApi/Entities/: Event.cs  Root.cs  Venue.cs
TegEventsApi/Models/: EventReadModel.cs  VenueReadModel.cs
TegEventsApi/Properties/: launchSettings.json
TegEventsApi/QueryManager/: EventQueryManager.cs  IEventQueryManager.cs  IVenueQueryManager.cs  VenueQueryManager.cs
